﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Edited by XMLSpy® -->
<pages>
	<link>
		<title>Beartai Hitech</title>
		<url>http://twitter.com/beartai</url>
	</link>
	<link>
		<title>VRZO</title>
		<url>http://twitter.com/vrzochannel</url>
	</link>
	<link>
		<title>suthichai</title>
		<url>http://twitter.com/suthichai</url>
	</link>
	<link>
		<title>Dungtrin</title>
		<url>http://twitter.com/Dungtrin</url>
	</link>
        <link>
		<title>ดังตฤณ</title>
		<url>http://twitter.com/Dungtrin</url>
	</link>
	<link>
		<title>ChaiPaVarRujSJT</title>
		<url>http://twitter.com/ChaiPaVarRujSJT</url>
	</link>
	<link>
		<title>ETC Band</title>
		<url>http://twitter.com/etcband</url>
	</link>
</pages>